<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registro estancia</title>
    <style>
        .table{
            margin-left: 15%;
            position: relative;

            width: 1000px;
        }
        .header{
            text-align: center;
            background-color:#ccc;
            color:#111
        }
        .item{
            margin: 5px;
            padding: 10px;
        }

        .field {
            margin: 5px;
            padding: 15px;

        }
        td
        {

        }
    </style>
</head>
<body>
    <table width="920"  class="table">

        <tr style="top:10%; position: relative;">
            <th class="header"> DATOS ALUMNO</th>
        </tr>

        <tr>
            <td>
             <table  cellspacing="0" cellpadding="5"  width="100%"  height="150">
                 <tr>
                     <td> <b>Nombre: </b> Rodrigo Gómez Romero</td>
                     <td> <b>Matrícula: </b> 10-11253</td>
                 </tr>
                 <tr>
                     <td><b>Licenciaura: </b> Ingeniería en Redes</td>
                     <td><b>Semestre: </b> Décimo</td>
                 </tr>
                 <tr>
                     <td><b>Licenciaura: </b> Ingeniería en Redes</td>
                     <td><b>Semestre: </b> Décimo</td>
                 </tr>

                 <tr>
                     <td><b>Créditos válidos: </b> 308</td>
                     <td><b>Celular: </b>  9831240976</td>
                 </tr>
                 <tr>
                     <td><b>Correo electrónico: </b> rodrigogomez05@gmail.com</td>
                     <td><b>Estatus: </b> Activo</td>
                 </tr>
             </table>
            </td>
        </tr>

        <tr style="top:10%; position: relative;">
            <th class="header"> DATOS GENERALES DE LA EMPRESA O INSTITUCIÓN</th>
        </tr>

        <tr>
            <td>
             <table  cellspacing="0" cellpadding="5"  width="100%"  height="150">
                 <tr>
                     <td> <b>Nombre: </b> Mirror Services</td>
                 </tr>

                 <tr>
                     <td> <b>Razón social: </b> Grupo Mirror Services</td>
                 </tr>
                 <tr>
                     <td> <b>Titular: </b> Miguel Ramíres Castillo</td>
                 </tr>

                 <tr>
                     <td> <b>Dirección: </b>Sucre # 603 fraccionamiento las americas , Chetumal
                     Quintana Roo
                     </td>
                 </tr>


                 <tr>
                     <td> <b>Teléfono: </b> 9831240976</td>
                     <td> <b>Giro: </b> Privada</td>
                 </tr>

             </table>
            </td>

        </tr>

        <tr style="top:10%; position: relative;">
            <th class="header"> PERÍODO DE REALIZACIÓN DE LA PRÁCTICA O ESTANCIA PROFESIONAL</th>
        </tr>


        <tr>
            <td>
             <table  cellspacing="0" cellpadding="5"  width="100%"  height="150">
                 <tr>
                     <td> <b>Fecha de incio: </b> 24 de junuio 2018</td>
                     <td> <b>Fecha de terminacíon: </b>24 de junuio 2018</td>
                 </tr>
                 <tr>
                     <td><b>Dias de realización : </b> Lunes a Viernes</td>
                     <td><b>Horario: </b> 11:00 - 15:00</td>
                 </tr>

             </table>
            </td>
        </tr>

        <tr style="top:10%; position: relative;">
            <th class="header"> SUPERVISORES DE LA PRÁCTICA O ESTANCIA PROFESIONAL</th>
        </tr>

        <tr>
            <td>
             <table  cellspacing="0" cellpadding="5"  width="100%"  height="150">
                 <tr>

                     <td>
                         <b>Profesor Universitario Responsable </b><br><br><br>
                         <b>Nombre: </b>Vladimir Cabañas</td>

                     <td>
                         <b>Responsable en al Empresa /Institución </b><<br><br><br>
                         <b>Nombre: </b>Vladimir Cabañas</td>
                 </tr>
                 <tr>
                     <td><b>Departamento: </b> DCI</td>
                     <td><b>Área, Departamento o Dirección: </b> Dirección de Tecnologías</td>
                 </tr>

                 <tr>
                     <td><b>Cargo: </b> Coordinador de Carrera</td>
                     <td><b>Cargo: </b> Director de Tecnologías</td>
                 </tr>

                 <tr>
                     <td><b>Teléfono: </b> 9831240976    <b>Ext. : </b> 118</td>
                     <td><b>Teléfono: </b> 9831240976    <b>Ext. : </b> 118</td>
                 </tr>

                 <tr>
                     <td><b>Email: </b> rodrigo@mirrorservices.com </td>
                     <td><b>Email: </b> vdrakul@uqroo.mx</td>
                 </tr>

             </table>
            </td>


        </tr>



        <tr style="top:10%; position: relative;">
            <th class="header"> PROGRAMAS DE ACTIVIDADES O PROYECTO DE LA PRÁCTICA O ESTANCIA PROFESIONAL</th>
        </tr>


        <tr>
            <td>
             <table  cellspacing="0" cellpadding="5"  width="100%"  height="150">
                 <tr>
                     <td> <b>Nombre del programa o Proyecto: </b> Sistema web para la gestión de estancias profesionales</td>

                 </tr>
                 <tr>
                     <td><b>Responsable </b> Vladimir Cabañas</td>

                 </tr>

                 <tr>
                     <td><b>Cargo </b> Director de proyectos</td>

                 </tr>

                 <tr>
                     <td><b>Duración </b> 3 meses</td>

                 </tr>

                 <tr>
                     <td><b>Campo de aplicación: </b> <small>(en caso de ser aplicable)</small>    3 meses</td>
                 </tr>


                 <tr>
                     <td><b>Objetivo o finalidad </b><br><br>
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consectetur consequatur consequuntur culpa, nulla quis reprehenderit repudiandae! Dolore, dolorem doloremque fuga fugit impedit, ipsam laboriosam necessitatibus repellendus voluptas, voluptatem voluptates.

                     </td>

                 </tr>

             </table>
            </td>
        </tr>





    </table>
</body>
</html>